<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        input {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Wallpaper Changer</h2>
    <p>Type the URL of Image that you want to change and press "Generate Wallpaper Code". Drag and Drop the generated code to the bookmarklet bar (Use Ctrl+Shift+B to open Bookmarklet bar if it was not shown) and click on the bookmarklet on the site tthat you want to change the background image to change the image. </p>
    <label for="imageUrl">Image URL:</label>
    <input type="text" id="imageUrl" placeholder="Enter image URL">
    <br>
    <button onclick="generateCode()">Generate Wallpaper Code</button>
    <p id="generatedCode"></p>

    <script>
        function generateCode() {
            const imageUrl = document.getElementById('imageUrl').value;
            const generatedCode = `javascript: (() => {document.body.style.backgroundImage = "url('${imageUrl}')";})();`;
            const generatedCodeElement = document.getElementById('generatedCode');
            
            // Clear previous content
            generatedCodeElement.innerHTML = '';

            // Create a clickable link
            const codeLink = document.createElement('a');
            codeLink.href = generatedCode;
            codeLink.textContent = generatedCode;
            codeLink.target = '_blank'; // Open in a new tab

            // Append the link to the generatedCode element
            generatedCodeElement.appendChild(codeLink);
        }
    </script>

    <h2>Text Editor</h2>
    <p>Drag and Drop These 2 Link to Bookmarklet bar (Use Ctrl+Shift+B to open Bookmarklet bar if it was not shown), open the site that you want to edit text and click on "Editor On" to make text editable and click "Editor Off" to make it uneditable.</p>
    <a href="javascript: (() => {document.body.contentEditable='true'; document.designMode='on';})();">Editor On</a>
    <a href="javascript: (() => {document.body.contentEditable='false'; document.designMode='off';})();">Editor Off</a>
</body>
</html>
