<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <style>
    :root {
      --background-color: #333;
      --text-color: #fff;
      --header-background: #444;
      --section-background: #555;
      --footer-background: #444;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      transition: background-color 0.3s, color 0.3s;
    }

    header {
      background-color: var(--header-background);
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 0 0 20px 20px;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: var(--section-background);
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: var(--footer-background);
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 20px 20px 0 0;
    }

    /* Light mode styles */
    body.light-mode {
      --background-color: #f0f0f0;
      --text-color: #000;
      --header-background: #3498db;
      --section-background: #fff;
      --footer-background: #3498db;
    }

    a {
      color: var(--text-color); /* Fix link color */
    }

    /* Button styles */
    .toggle-button {
      background-color: var(--header-background);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .toggle-button:hover {
      background-color: #2c3e50; /* Change color on hover */
    }
  </style>
</head>
<body>

  <header>
    <h1>Prodigy Hacks</h1>
  </header>

  <section>
    <h2>Prodigy Hacks!</h2>
    <p>To use prodigy hacks, selects hacks from this list and copy the whole code (Ctrl + A to select all, Ctrl + C to copy), add the bookmark with URL that you copied. Run the bookmark on tab that are on Prodigy and run the bookmark</p>
  </section>

  <section>
    <h2><a href="hacks-data/Edit Level.js">Edit Level</a></h2>
    <p>Set the level to what ever you want!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Set Health.js">Set Health</a></h2>
    <p>Change your health to what ever you want!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Morph Forever.js">Morph Forever</a></h2>
    <p>Morph for Forever!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Free Membership.js">Free Membership [HOT]</a></h2>
    <p>Get free membership without paying. You have to run it again if you sign out.</p>
  </section>

  <section>
    <h2><a href="hacks-data/Get Gold.js">Get Gold</a></h2>
    <p>Get free ulimited gold!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Set Grade.js">Set Grade</a></h2>
    <p>Set your grade to what ever you want!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Set Tower.js.js">Set Tower</a></h2>
    <p>Set your Tower to what ever you want!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Skip Tutorial.js">Skip Tutorial</a></h2>
    <p>Skip Tutorial of Prodigy.</p>
  </section>

  <section>
    <h2><a href="hacks-data/Spam Effects On People.js">Spam Effects On People</a></h2>
    <p>Spam Effects to other people!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Unlimited Spins.js">Unlimited Spins</a></h2>
    <p>Get Unlimited Spins!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Unlock Items.js">Unlock Items</a></h2>
    <p>Unlock Any Items on Prodigy!</p>
  </section>

  <section>
    <h2><a href="hacks-data/Unlock Pets.js">Unlock Pets</a></h2>
    <p>Unlock Any Pets on Prodigy!</p>
  </section>

  <section>
    <h2><a href="hacks-data/WalkAnywhere.js">Walk Anywhere</a></h2>
    <p>Walk anywhere that you are not allowed to (Wallhack)</p>
  </section>

  <section>
    <h2><a href="hacks-data/WalkSpeed.js">Walk Speed</a></h2>
    <p>Changes walkspeed when you move. You have to do it again if you went to diffrent place.</p>
  </section>

  <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <script>
    document.body.classList.add("dark-mode");

    function toggleDarkMode() {
      document.body.classList.toggle("light-mode");
      updateButtonText();
    }

    function updateButtonText() {
      const button = document.querySelector(".toggle-button");
      const isLightMode = document.body.classList.contains("light-mode");
      button.textContent = isLightMode ? "Change to Dark Mode" : "Change to Light Mode";
    }

    // Update button text on page load
    updateButtonText();
  </script>

</body>
</html>