HOW TO DISABLE GOGURDIAN ON SCHOOL CHROMEBOOK

1.Add these links to bookmarklet bar

chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/manifest.json (Name this A)
chrome:/kill (Name this B)
chrome:/hang (Name this C)

2.Make sure A is opened.

3.Open B and than reload than spam C 5-10 times. Do it fastest as you can, (using touch screen recomended)

4.Open New Tab and click on A, if it not loads it means success!

*If you dont know what it means even if you read this, you have a skill issue*